# config.properties

# Email Configuration
email.sender.username=sanar.software18@gmail.com
email.sender.password=yxvz opxx ahdm arka
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.auth=true
email.smtp.starttls.enable=true
email.subject=Login to System Book For Reader
